*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
@full_width:100%;
@common_width:1200px;
.common_section{
    width: @full_width;
//  overflow: hidden;
}
.common_frame(@height){
    width: @full_width;
    height: @height;
}
.common_width{
    margin: 0 auto;
    width: @common_width;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.a_fontset{
        font-family: sans-serif;
        font-size: 12px;
        color: #333;
        transition: all 0.5s;
        &:hover{
            color:#F46 ;
        }
}
//头部
.header{
    .common_section;
}
//购物车，登录，注册
.header_top_frame{
    .common_frame(31px);
    background: #f2f2f2;
    border-bottom: 1px solid #ddd;
}
.header_top{
    .common_width;
    height: 31px;
    background: #F2F2F2;
    font-family: sans-serif;
    font-size: 12px;
    .home_link{
        .fl;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        vertical-align: top;
        color: #333;
        .a_fontset;
        i{
            font-size: 16px;
            margin-right: 4px;
        }
    }
    .top_menu{
        .fr;
        .s1{
            .fl;
            display: inline;
            height: 31px;
            position: relative;
            margin: 0px 0px 0px 15px;
            z-index: 100;
            .menu_name{
                float: left;
                margin-top: 8px;
                line-height: 14px;
                .a_fontset;
            }
            
        }
        .has-line{
            .menu_name{
                padding-left: 15px;
                border-left: 1px solid #ddd;
            }
            i{
                margin-right: 4px;
            }
        }
        .icon-b{
            .cus{
                padding-left: 15px;
                border-left: 1px solid #ddd;
            }
            i{
                margin-left: 4px;
                transition: all 0.3s;
            }
        }
        .login_user{
            &:hover{
                a{
                    i{
                        transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        -moz-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        display: inline-block;
                        
                    }
                }
                ul{
                    display: block;
                }
            }
            ul{
                display: none;
                width: 90px;
                background: #F2F2F2;
                position: absolute;
                top: 31px;
                left: 0;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border: 1px solid #ddd;
                border-top: none;
                li{
                    margin-bottom: 2px;
                    a{
                        float: none;
                        display: block;
                        line-height: 28px;
                        padding: 0 20px;
                        margin: 0;
                        overflow: hidden;
                        color: #444;
                        &:hover{
                            background:#e4e4e4;
                        }
                    }
                }
            }
            
        }        
        .my-store{
            a{
                padding-left: 15px;
                border-left: 1px solid #ddd;
            }
            span{
                margin-right: 4px;
                width: 21px;
                height: 21px;
                display: block;
                background: #FF5858;
                float: left;
                font-size: 8px;
                color: white;
                text-align: center;
                line-height: 21px;
                border-radius: 3px;
                margin-top: -3px;
            }
        }

        .shoping-car{
            &:hover{
                .shoping_list{
                    display: block;
                }
            }
            i{
                color: #f46;
                font-size: 14px;
            }
            .shoping_list{
                display: none;
                width: 250px;
                background: #F2F2F2;
                position: absolute;
                top: 31px;
                left: -100px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border: 1px solid #ddd;
                border-top: none;
                padding: 20px;
                li{
                    width: 100%;
                    height: 40px;
                    float: left;
                    margin-bottom: 10px;
                    .shop_img{
                        float: left;
                        margin-right: 10px;
                    }
                    .shoping_name{
                        display: inline-block;
                        color: #333;
                        width: 137px;
                        height: 20px;
                        line-height: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 12px;
                        transition: all 0.6s; 
                        &:hover{
                            color: #FF4466;
                        }
                    }
                    .shoping_price{
                        .fr;
                        color: #666;
                    }
                    .shoping_info{
                        .fl;
                        color: #999;
                    }
                    .shoping_dell{
                        .fr;
                        cursor: pointer;
                        color: #999;
                    }
                }
                .nogood{
                    text-align: center;
                    line-height: 40px;
                    color: #999;
                }
                .subbox{
                    border-top: 1px solid #ddd;
                    color: #333;
                    padding: 15px 0 0 0;
                    line-height: 24px;
                    height: 24px;
                    float: left;
                    width: 100%;
                    .caring{
                        color: white;
                        float: right;
                        display: block;
                        background: #F46;
                        border: none;
                        padding: 0px 16px;
                        border-radius: 4px;
                        font-size: 12px;
                    }
                }
            }
        }
        .custom-help{
            &:hover{
                a{
                    i{
                        transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        -moz-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        display: inline-block;
                        
                    }
                }
                ul{
                    display: block;
                }
            }
            ul{
                display: none;
                width: 90px;
                background: #F2F2F2;
                position: absolute;
                top: 31px;
                left: 0;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border: 1px solid #ddd;
                border-top: none;
                li{
                    margin-bottom: 2px;
                    a{
                        float: none;
                        display: block;
                        line-height: 28px;
                        padding: 0 20px;
                        margin: 0;
                        overflow: hidden;
                        color: #444;
                        &:hover{
                            background:#e4e4e4;
                        }
                    }
                }
            }
            
        }
        
    }
}
//logo,搜索
.header_middle_frame{
    .common_frame(108px);
    background: white;
}
.header_middle{
    .common_width;
    height: 108px;
    font-family: sans-serif;
    font-size: 12px;
    .logo_link{
        .fl;
        width: 250px;
        height: 108px;
        background: url(../img/logo_link.png) no-repeat;
        background-size: 207px auto;
        background-position-y: 24px;
    }
    .search_frame{
        position: relative;
        z-index: 50;
        float: left;
        width: 502px;
        margin: 35px 0 0 132px;
        .search_inner_box{
            border: 1px solid #3a3a3a;
            height: 35px;
            width: 100%;
            .selectbox{
                &:hover{
                    ul{
                        display: block;
                    }
                }
                position: relative;
                float: left;
                width: 70px;
                z-index: 10;
                span{
                    display: block;
                    height: 33px;
                    line-height: 32px;
                    padding-left: 12px;
                    color: #666;
                    cursor: pointer;
                    background-color: #fff;
                }
                ul{
                    display: none;
                    width: 70px;
                    position: absolute;
                    height: auto;
                    left: -1px;
                    top: 35px;
                    border: 1px solid #cecece;
                    border-top: 1px solid #3a3a3a;
                    background: white;
                    a{
                        display: block;
                        height: 30px;
                        line-height: 30px;
                        overflow: hidden;
                        color: #666;
                        text-align: center;
                        &:hover{
                            background: #f7f7f7;
                            color: #666;
                        }
                    }
                }
            }
            .search_content{
                .fl;
                height: 21px;
                line-height: 20px;
                padding: 6px 10px 6px 6px;
                _padding: 6px 9px 6px 6px;
                _width: 343px;
                width: 344px;
                border: none;
                color: #999;
                font-size: 12px;
                outline: none;
            }
            .search_btn{
                .fl;
                height: 35px;
                overflow: hidden;
                width: 72px;
                _width: 66px;
                _float: right;
                background-color: #3a3a3a;
                border: none;
                cursor: pointer;
                color: #fff;
            }
            .icon-search{
                position: absolute;
                right: 26px;
                color: white;
                top: 11px;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
    .hot_words{
        margin-left: -16px;
        white-space: nowrap;
        width: 518px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 5px;
        a{
            line-height: 1;
            padding: 0 0 0 16px;
            color: #999999;
            &:hover{
                color: #FF4466;
            }
        }
    }
}
//导航栏，二级菜单
.body{
    .common_section;
}
//导航栏 navigation
.nav_frame{
    .common_frame(36px);
    background: white;
    border-bottom: 1px solid #f46;
}
.navigation{
        .common_width;
        height: 36px;
        font-family: sans-serif;
        font-size: 12px;
        .sp_title{
            width: 225px;
            height: 36px;
            background: #FF4466;
            font-family: "宋体",sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: white;
            text-align: center;
            line-height: 36px;
            margin-right: 30px;
            border-radius: 5px 5px 0px 0px;
            .fl;
        }
        ul{
            li{
                line-height: 36px;
                color: #333;
                font-family: "宋体", sans-serif;
                font-size: 14px;
                font-weight: 700;
                padding: 0 15px;
                position: relative;
                .fl;
                a{
                    padding: 2px 15px;
                    color: #333;
                    &:hover{
                        color: #FF4466;
                    }
                }
            }
        }
}
//
//轮播图，二级菜单
.erji_lunbo_frame{
    .common_frame(auto);
    background: white;
}
.erji_lunbo{
    .common_width;
    font-family: sans-serif;
    font-size: 12px;
    height: 559px;
    overflow: hidden;
    position: relative;
}
//二级菜单
.erji_menu{
    width: 223px;
    border: 1px solid #FF4466;
    border-top: none;
    height: 558px;
    .fl;
    background: white;
    &:hover{
        border: 1px solid #ddd;
        border-top: none;
    }
}
.primary_nav_list{
    height: 558px;
    position: relative;
    li{
        &:hover{
            background: #FF4466;
            border-bottom-color: #FF4466;
            .tags{
                .hot{
                    color: white;
                }
                a{
                    color: white;
                }
            }
            .tag_word{
                a{
                    color: white;
                }
            }
            .nav_more{
                display: block;
            }
        }
        .fl;
        border-bottom: 1px dotted #eeeeee;
        dl{
            margin: 0 10px;
            padding: 11px 0 11px 10px;
            width: 193px;
            vertical-align: top;
            display: inline-block;
            z-index: 10;
            .tag_word{
                height: 20px;
                line-height: 20px;
                float: left;
                width: 42px;
                max-width: 42px;
                overflow: hidden;
                white-space: nowrap;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                text-align: left;
                font-weight: 700;
                color: #333;
                font-size: 14px;
                a{
                    color: #333;
                    line-height: 20px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            .tags{
                height: 20px;
                line-height: 20px;
                float: left;
                margin: 0;
                width: 151px;
                max-width: 151px;
                overflow: hidden;
                white-space: nowrap;
                display: inline-block;
                span{
                    display: block;
                    overflow: hidden;
                    width: 200px;
                    height: 20px;
                    white-space: nowrap;
                    float: left;
                    text-align: left;
                    a{
                        float: left;
                        vertical-align: top;
                        font-size: 12px;
                        margin: 3px 0 0 0;
                        overflow: hidden;
                        white-space: nowrap;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        max-width: 48px;
                        height: 14px;
                        line-height: 14px;
                        color: #666;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    .hot{
                        color: #FF4466;
                    }
                    ins{
                        font-size: 0;
                        float: left;
                        height: 12px;
                        width: 0;
                        border-left: 1px solid #d8d8d8;
                        vertical-align: top;
                        margin: 4px 7px 0;
                    }
                } 
            }
        }
        .nav_more{
            display: none;
            left: 223px;
            height: 538px;
            padding-bottom: 20px;
            width: 290px;
            position: absolute;
            background: white;
            top: -1px;
            border: 1px solid #FF4466;
            z-index: 1;
            .nav_more_warp{
                width: 250px;
                margin: 14px 20px 20px;
                max-height: 90px;
                overflow: hidden;
                dt{
                    height: 14px;
                    line-height: 14px;
                    color: #333;
                    font-family: "宋体",sans-serif;
                    font-size: 12px;
                    font-weight: 700;
                    a{
                        color: #333;
                    }
                }
                dd{
                    float: left;
                    margin: 2px 0 0 -20px;
                    a{
                        height: 12px;
                        line-height: 12px;
                        margin: 12px 0 0 20px;
                        display: inline-block;
                        float: left;
                        white-space: nowrap;
                        color: #666;
                        font-family: "宋体",sans-serif;
                        font-size: 12px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    .hot{
                            color: #FF4466;
                    }
                }
            }
        }
        .nav_more_pic{
            width: 250px;
            margin: 14px 20px 20px;
            margin-top: 18px;
            max-height: 130px;
            a{
                img{
                    border: 0px none;
                    width: 250px;
                    max-width: 250px;
                    height: 130px;
                }
            }

        }
        
    }
   .last{
        border: none;
    }
}
//中间轮播图和右边图片
.primary_main{
     width: 975px;
    margin-top: 20px;
    .fr;
}
.primary_main_banner{
    width: 715px;
    margin-left: 20px;
    height: 539px;
    border: medium none;
    overflow: hidden;
    position: relative;
    float: left;
    background: red;
    .slider_content_box{
        &:hover{
            .controller_btn{
                display: block;
            }
        }
        width: 715px;
        height: 539px;
        position: relative;
        overflow: hidden;
        .slider_banners{
            position: relative;
            background: #FFF none repeat scroll 0% 0%;
            width: 100%;
            height: 100%;
            a{
                img{
                    display: block;
                    width: 715px;
                    height: 539px;
                }
            }
        }
        .controller_btn{
            display: none;
            width: 715px;
            height: 76px;
            position: absolute;
            left: 0px;
            top: 50%;
            a{
                position: absolute;
                top: 50%;
                margin-top: -24px;
                width: 28px;
                height: 45px;
                z-index: 10;
                background: rgba(0, 0, 0, 0.53);
                text-align: center;
                color: white;
                line-height: 45px;
                font-size: 35px;
            }
            .next{
                right: 0px;
            }
        }
        .slider_dot_box{
            width: 715px;
            height: 76px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            ul{
                cursor: default;
                position: absolute;
                bottom: 10px;
                left: 50%;
                z-index: 10;
                padding: 5px 10px;
                background-color: #FFF;
                border-radius: 15px;
                box-shadow: 0px 1px 4px #828282;
                margin-left: -78px;
                li{
                    width: 14px;
                    height: 14px;
                    padding: 0px;
                    float: left;
                    background: rgb(231, 231, 231);
                    border-radius: 19px;
                    margin: 0px 4px 0px 4px;
                    cursor: pointer;
                }
                .active_pic{
                    background: #FF4466;
                }
            }
        }
        
        
    }
}
.primary_main_sale{
    width: 218px;
    height: 536px;
    border: 1px solid #DDD;
    padding-top: 1px;
    overflow: hidden;
    .fr;
    ul{
        margin-top: 0px;
        background-color: #FFF;
        overflow: hidden;
        li{
            overflow: hidden;
            margin: 24px 19px 0px;
            border-bottom: 1px solid #DDD;
            a{
                width: 180px;
                height: 220px;
                border: medium none;
                margin: 0px auto 23px;
                background-color: #FFF;
                position: relative;
                display: block;
                img{
                    width: 180px;
                    height: 220px;
                }
            }
        }
        .last_li{
            border: none;
        }
    }
}
//特殊产品，抢购产品
.special_con_frame{
    .common_frame(auto);
    background: white;
}
.special_con{
        .common_width;
    font-family: sans-serif;
    font-size: 12px;
//  background: #F9F9F9;
    margin-top: 80px;
    height: 300px;
    border-top: 1px solid #0C0C0C;
}
.special_coll{
    background-color: #FFF;
float: left;
width: 225px;
height: 295px;
margin-right: 20px;
overflow: hidden;
border-bottom: 5px solid #F46;
a{
    position: relative;
    left: 0px;
    top: 0px;
    width: 223px;
    display: block;
    height: 295px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    border-top: none;
    border-bottom: none;
    img{
        margin-top: 50px;
        height: 245px;
        width: 223px;
        position: relative;
        z-index: 0;
        }
        .timer_title{
            text-align: right;
            width: 100px;
            right: 118px;
            top: 24px;
            font-size: 20px;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
            position: absolute;
            background: white;
            color: #FF4466;
            font-size: 22px;
            font-weight: 700;
        }
        .show_timer{
            overflow: hidden;
            white-space: nowrap;
            top: 24px;
            width: 110px;
            right: 0px;
            height: 25px;
            line-height: 22px;
            position: absolute;
            .m{
                padding: 0px;
                vertical-align: top;
                height: 24px;
                line-height: 26px;
                width: 24px;
                text-align: center;
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: 700;
                border-radius: 2px;
                background-color: #F46;
                color: #FFF;
                display: inline-block;
                color: #FFF;  
                .fl;
            }
            .d_d{
                display: block;
                float: left;
                width: 12px;
                text-align: center;
                font-size: 16px;
                color: #F46;
                vertical-align: top;
            }
        }
        .specila_price{
            width: 75px;
            height: 75px;
            line-height: 73px;
            right: 15px;
            bottom: 16px;
            background-image: url("../img/cir_icon.png");
            background-repeat: no-repeat;
            background-position: 0px -310px;
            text-align: center;
            font-family: "宋体",sans-serif;
            font-size: 12px;
            color: #FFF;
            position: absolute;
        }
    
    }
}

.coll_middle{
    background-position: 0px 0px;
    background-color: transparent;
    background-repeat: no-repeat;
    float: left;
    width: 575px;
    height: 300px;
    overflow: hidden;
}
.mid_b{
    display: block;
    width: 335px;
    height: 300px;
    .fl;
    img{
        display: block;
        width: 335px;
        height: 300px;
        float:left ;
    }
}
.mid_l{
    float: left;
    width: 240px;
    display: block;
    height: 300px;
    float:left ;
    a{
        width: 240px;
        height: 300px;
        overflow: hidden;
        display: block;
        img{
            display: block;
            width: 100%;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
    }
}
.coll_right{
    float: right;
    width: 360px;
    height: 300px;
    overflow: hidden;
    a{
        width: 360px;
        height: 145px;
        display: block;
        img{
            width: 360px;
            height: 145px;
        }
    }
    .mid_b{
        margin-top: 10px;
    }
}
//品牌馆
.floor_frame{
    .common_frame(auto);
    overflow: hidden;
}
.floor_mark{
    .common_width;
    font-family: sans-serif;
    font-size: 12px;
    margin-top: 80px;
}
.h_title{
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 15px 0px;
    .title_l_s{
    z-index: 0;
    left: 0px;
    margin-top: 10px;
    float: left;
    width: 492px;
    overflow: hidden;
    background-image: url('../img/ts.png');
    background-repeat: no-repeat;
    height: 14px;
    display: block;
    background-size: cover;
    background-position: -1px -5px;
    }
    h3{
    float: left;
    position: relative;
    z-index: 2;
    display: inline-block;
    overflow: hidden;
    height: 25px;
    min-width: 186px;
    }
    .title_r_s{
    z-index: 0;
    left: 0px;
    margin-top: 10px;
    float: right;
    width: 492px;
    overflow: hidden;
    background-image: url('../img/ts.png');
    background-repeat: no-repeat;
    height: 14px;
    display: block;
    background-size: cover;
    background-position: 2px -5px;
    }
}
.ntpl_con{
    overflow: hidden;
    height: 500px;
}
.ntpl_conl{
    width: 225px;
    height: 498px;
    float: left;
    background-color: #FFF;
    .add_up{
        float: left;
        overflow: hidden;
        border: 1px solid #DDD;
        display: block;
        height: 254px;
        width: 223px;
        cursor: pointer;
        margin-bottom: -1px;
        text-align: center;
        img{
            display: block;
            width: 183px;
            height: 213px;
            margin: 20px auto 0px;
        }
    }
    a{
        width: 111px;
        height: 60px;
        border: 1px solid #DDD;
        margin: 0px -1px -1px 0px;
        text-align: center;
        float: left;
        img{
        display: block;
        width: 111px;
        height: 60px;
        }
    }
}
.ntpl_conr{
    float: right;
    width: 955px;
    .long_pic{
        display: block;
        width: 305px;
        height: 500px;
        float: left;
        a{
            img{
                width: 305px;
                height: 499px;
            }
        }
    }
}
.coll_goods{
    float: right;
    width: 650px;
    height: 500px;
    margin-right: -1px;
    a{
        cursor: pointer;
        display: block;
        float: left;
        margin: 0px 0px -1px -1px;
        width: 215px;
        height: 248px;
        border: 1px solid #DDD;
        background-color: #FFF;
        text-align: center;
        color: #333333;
        &:hover{
            text-decoration: underline;
        }
        img{
            display: block;
            margin: 20px auto;
            width: 175px;
            height: 170px;
        }
        span{
            display: block;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            color: #333;
            font-family: "宋体",sans-serif;
            text-align: center;
            max-width: 100%;
        }
    }
}

//页面footer

.footer{
   .common_section; 
}
.footer_frame{
    .common_frame(auto);
    overflow: hidden;
    margin-top: 90px;
    font-size: 12px;
    background: #FBFBFB url("../img/footer_bg.png") repeat-x scroll center top;
    color: #333;
}
.footer_oz{
    .common_width;
    
}
.footer_wrap{
    padding: 30px 0 0 1px;
    overflow: hidden;
    .foot_info{
    overflow: hidden;
    float: left;
    width: 246px;
        a{
        display: block;
        height: 35px;
        background: url(../img/logo_link.png) no-repeat;
        background-size: auto 35px;
        }
        .info_text{
            overflow: hidden;
            margin-top: 2px;
            p{
                height: 16px;
                line-height: 16px;
                margin-top: 5px;
                color: #999;
            }
        }
    }
}
.foot_link{
    float: left;
    margin-left: -30px;
    dl{
            float: left;
    margin-left: 121px;
    dt{
            padding-bottom: 3px;
    color: #333;
    font-weight: 700;
    }
    dd{
            margin-top: 8px;
            height: 14px;
            a{
                color: #666;
                &:hover{
                    text-decoration: underline;
                }
            }
    }
    
    }
    .link_safe{
        float: left;
        margin-left: 121px;
        padding-bottom: 15px;
        a{
            float: left;
            height: 28px;
            vertical-align: top;
            background: url(../img/split.png) no-repeat;
        }
        .pc{
        width: 50px;
        background-position: -486px -50px;
        }
        .pa{
        width: 164px;
        vertical-align: top;
        background-position: -240px -50px;
        }
        .fol{
        width: 84px;
        background-position: -400px -50px;
        }
    }
}
//
.footer_links{
    border-top: 1px solid #e5e5e5;
    margin-top: 10px;
    padding-top: 10px;
    background: #fbfbfb;
    overflow: hidden;
    padding-bottom: 20px;
        li{
            float: left;
            a{
                color: #4d4d4d;
                font-size: 12px;
                padding: 10px 14px;
                &:hover{
                    color: #FF4466;
                }
            }
        }
    
}





