*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
@full_width:100%;
@common_width:900px;
.common_section{
    width: @full_width;
//  overflow: hidden;
}
.common_frame(@height){
    width: @full_width;
    height: @height;
}
.common_width{
    margin: 0 auto;
    width: @common_width;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.a_fontset{
        font-family: sans-serif;
        font-size: 12px;
        color: #333;
        transition: all 0.5s;
        &:hover{
            color:#F46 ;
        }
}
//头部
.header{
    .common_section;
}
//购物车，登录，注册
.header_top_frame{
    .common_frame(52px);
    padding: 25px 0 25px;
    background: #FBFBFB;
}
.header_top{
    .common_width;
    font-family: sans-serif;
    font-size: 12px;
    height: 52px;
        img{
        display: inline-block;
        width: 220px;
        height: 52px;
        }
}


//导航栏，二级菜单
.body{
    .common_section;
}
//导航栏 navigation
.login_box_frame{
    .common_frame(auto);
    background: white;
    border-top: 2px solid #f46;
}
.login_box{
    .common_width;
    font-family: sans-serif;
    font-size: 12px;
    padding-top: 40px;
    height: 500px;
}
.lg_banner{
    width: 400px;
    padding: 20px 0 0 40px;
    float: left;
    display: inline;
        a{
            display: block;
            width: 400px;
            overflow: hidden;
            height: 300px;
            margin-bottom: 10px;
        }
}
.lg_lfet{
    width: 322px;
    float: right;
    display: inline;
    border: 1px solid #dcdcdc;
    padding: 0 0 30px 38px;
    margin-top: 27px;
}
.lg_mod_tab{
    height: 70px;
    margin-left: -38px;
    color: #111;
    .fl_mod{
        width: 100%;
        border-bottom: 1px solid #ccc;
        a{
            color: #333;
            height: 41px;
            border-bottom: 2px solid #ff4066;
            display: block;
            width: 119px;
            margin: 10px 30px 0;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
        }
    }
}
.error_tip{
    display: none;
    border: 1px solid #ffd797;
    height: 30px;
    line-height: 30px;
    color: #ff5783;
    width: 271px;
    padding-left: 10px;
    margin-bottom: 9px;
        span{
            display: block;
            float: left;
            width: 16px;
            height: 16px;
            background: #f46;
            line-height: 12px;
            color: white;
            text-align: center;
            margin-right: 10px;
            margin-top: 7px;
            border-radius: 100%;
            font-size: 18px;
            font-family: monospace;
        }
}
.lg_name,.lg_password{
        position: relative;
        margin-bottom: 15px;
            input{
                border-color: rgb(207, 207, 207);
                color: rgb(204, 204, 204);
                background: none!important;
                border: 1px solid #ccc;
                height: 28px;
                width: 269px;
                padding: 0 6px;
                outline: none;
            }
}
.lg_remenber{
    width: 281px;
    a{
        float: right;
        color: #959595;
    }
}
.lg_login_btn{
    padding-top: 10px;
    input{
        display: inline;
        float: left;
        border: none;
        width: 285px;
        height: 30px;
        background:#FF4466;
        border-radius: 2px;
        cursor: pointer;
        color: #fff;
        outline: none;
    }
}
.lg_reg{
    padding-top: 20px;
        width: 281px;
        overflow: hidden;
    
    a{
        text-decoration: underline;
    color: #959595;
    float: right;
    }
}


//页面footer

.footer{
   .common_section; 
}
.footer_frame{
    .common_frame(auto);
    overflow: hidden;
    margin-top: 90px;
    font-size: 12px;
    background:url("../img/login_bg.png");
    color: #333;
    border-top: 1px solid #dcdcdc ;
}
.footer_oz{
    .common_width;
    
}
.footer_wrap{
    padding: 30px 0 0 1px;
    overflow: hidden;
    .foot_info{
    overflow: hidden;
    float: left;
    width: 246px;
        a{
        display: block;
        height: 35px;
        background: url(../img/logo_link.png) no-repeat;
        background-size: auto 35px;
        }
        .info_text{
            overflow: hidden;
            margin-top: 2px;
            p{
                height: 16px;
                line-height: 16px;
                margin-top: 5px;
                color: #999;
            }
        }
    }
}
.foot_link{
    float: left;
    .common_width;
    dl{
        float: left;
        margin-left: 65px;
    dt{
        padding-bottom: 3px;
        color: #333;
        font-weight: 700;
        font-size: 14px;
        font-family: tahoma,arial,sans-serif;
    }
    dd{
            margin-top: 8px;
            height: 14px;
            a{
                color: #666;
                &:hover{
                text-decoration: underline;
                }
            }
    }
    
    }
    .l_fe{
        margin-left: 0px;
    }
    .link_safe{
        float: right;
        margin-left: 121px;
        padding-bottom: 15px;
            a{
            background: url(../img/qr_code.png) no-repeat;
            display: block;
            width: 180px;
            height: 76px;
            }
    }
}
//
.footer_links{
    border-top: 1px dashed #dcdcdc;
    margin-top: 10px;
    padding-top: 10px;
    overflow: hidden;
    padding-bottom: 20px;
    text-align: center;
    color: #999;
}





